apiVersion: v1
kind: EventListener
metadata:
  name: default
  label:
    en_US: PushQueueEventListener
    zh_Hans: 推送队列监听器
spec:
execution:
  python:
    path: default.py
    attr: PushQueueEventListener
